SIKONClient/KursusSide.xaml

<Page
    x:Class="SIKONClient.KursusSide"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SIKONClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <local:ViewModelKursusSide/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!--#region Kursus Info -->
        <StackPanel 
            Grid.Column="0" 
            Grid.Row="0" 
            Orientation="Vertical">
            <TextBlock
                Text="{Binding Subject}"
                FontSize="16"
                Margin="20,20,20,5"
                FontWeight="Bold">
            </TextBlock>
            <TextBlock
                Text="{Binding Category}"
                Margin="10,20,20,10">
            </TextBlock>
            <TextBlock
                Text="{Binding Speaker}"
                Margin="10,20,20,0">
            </TextBlock>
            <TextBlock
                Text="{Binding Room_ID.Room.Name}"
                Margin="10,20,20,0">
            </TextBlock>
            <TextBlock
                Text="Binding til TimeToEvent"
                Margin="10,20,20,0">
            </TextBlock>
        </StackPanel>
        <!--#endregion-->

        <!--#region Billed -->
        <Image 
            Grid.Column="1" 
            Grid.Row="0" 
            Source="Assets/bruger.png"
            Height="auto" 
            Width="auto">
        </Image>
        <!--#endregion-->

        <!--#region Pladser og ledighed -->
        <StackPanel
            Grid.Row="1" 
            Grid.Column="0"
            Orientation="Vertical"
            VerticalAlignment="Center">
            <StackPanel 
                Orientation="Horizontal"
                 Margin="10,0,0,0">
                <TextBlock
                     Text="Max Antal Deltagere: ">
                </TextBlock>
                <TextBlock
                    Text="{Binding Room_ID.Room.Capacity}">
                 </TextBlock>
             </StackPanel>

             <StackPanel 
                 Orientation="Horizontal"
                 Margin="0,0,0,0">

            <Button 
                VerticalAlignment="Top"
                Height="40" 
                Width="40" 
                Background="Transparent">
                <Ellipse 
                    Fill="Green" 
                    Height="15" 
                    Width="15"/>
                <!--Her skal vi have en binding i fill til en farvekode udfra antal deltagere-->
            </Button>

            <TextBlock 
                Text="Ledig pladser"
                Margin="0,10,0,10">
            </TextBlock>
            <!-- og en text der er knyttet til farvekoden ud fra antal tilmeldte-->
            </StackPanel>

        </StackPanel>
        <!--#endregion-->

        <!--#region Tilmeld knap -->
        <Button
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Center"
            x:Name="Tilmeld"
            Width="100"
            Margin="0,10,0,0"
            Background="#F18800"
            Content="Tilmeld"
            FontSize="12"
            FontWeight="Bold"
            Foreground="#FF0F0101">
        </Button>
        <!--tilføj funktion til knappen så accounten bliver tilføjet til kursuslisten-->
        <!--#endregion-->

        <!--#region Beskrivelse -->
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <TextBlock
                Margin="10,0,0,0"
                Text="Beskrivelse:">
            </TextBlock>
            <TextBlock
                Text="{Binding Description}">
            </TextBlock>
        </StackPanel>
        <!--#endregion-->

        <Image
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            Source="Assets/stuen.PNG"
            Height="auto"
            Width="auto">
         </Image>

        <!--#region Spørgsmål -->
        <StackPanel
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="4">

            <TextBlock
                    Margin="10,0,0,0"
                    FontWeight="Bold"
                    Text="Stil spørgsmål til kurset:">
            </TextBlock>

            <TextBlock
            Margin="10,0,0,0"
            Text="Emne:">
            </TextBlock>
            <TextBox
                Text="{Binding Question_Subject}">
            </TextBox>
            <TextBlock
                Margin="10,0,0,0"
                Text="Spørgsmål:">
            </TextBlock>
            <TextBox
                    Text="{Binding Question_Description}">
            </TextBox>
            <Button
                HorizontalAlignment="Center"
                x:Name="Send"
                Width="100"
                Margin="0,10,0,0"
                Background="#F18800"
                Content="Send"
                FontSize="12"
                Foreground="#FF0F0101">
            </Button>
            <!--Der skal tilknyttes en command til denne knap-->

        </StackPanel>
        <!--#endregion-->


    </Grid>
</Page>
