SIKONClient/MainPage.xaml

<Page
    x:Class="SIKONClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SIKONClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Logo" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent">
                <Image Source ="Assets/Logo.png"/>
            </Button>

            <StackPanel HorizontalAlignment="Stretch" 
                        VerticalAlignment="Center"
                Grid.Column="1">

                <Button 
                    HorizontalAlignment="Stretch"
                    x:Name="Bruger" 
                    Height="45"
                       >
                    <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/bruger.png"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"/>
                    
                    <TextBlock 
                        VerticalAlignment="Center"
                        Text="Place holder">
                    </TextBlock>
                    </StackPanel>

                </Button>

                <Button 
                    HorizontalAlignment="Stretch"
                    x:Name="Login"
                    Margin="0,2,0,0"
                    Content="Login"/>

            </StackPanel>


        </Grid>

        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style 
                    TargetType="Button">
                    <Setter Property="Background" Value="#F18800"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>

                </Style>
            </Grid.Resources>

            <Button x:Name="Program"
                Grid.Column="0"
                Content="Program"/>

            <Button x:Name="Kurser"
                Grid.Column="1"
                Content="Kurser" Click="Kurser_Click"/>

            <Button x:Name="Kort"
                Grid.Column="2"
                Content="Kort"/>

            <Button x:Name="Info"
                Grid.Column="3"
                Content="Info"/>



        </Grid>
        <Frame x:Name="Frame" 
            Grid.Row="2">
        </Frame>

    </Grid>
</Page>
