SIKONClient/OpretBruger.xaml

<Page
    x:Class="SIKONClient.OpretBruger"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SIKONClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

<Page.DataContext>
    <local:ViewModelOpretBruger/>
</Page.DataContext>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock Text="Velkommen til Sikon" HorizontalAlignment="Center" Padding="0,50,0,0"/>
            <TextBlock Text="Udfyld venligst" HorizontalAlignment="Center" Padding="0,20,0,0"/>
            <TextBlock Text="Felter med * SKAL udfyldes" HorizontalAlignment="Center" Padding="0,20,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="*Email" Padding="0,40,0,0" Width="70" HorizontalAlignment="Left"/>
            <TextBlock Text="*Password" Padding="0,40,0,0" Width="70" HorizontalAlignment="Left"/>
            <TextBlock Text="*Navn" Padding="0,40,0,0" Width="70" HorizontalAlignment="Left"/>
            <TextBlock Text="*Autist" Padding="0,60,0,0"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left">
            <TextBox Text="{Binding ID, Mode=TwoWay}" Width="250" Margin="0,35,0,0"/>
            <TextBox Text="{Binding Password, Mode=TwoWay}" Width="250" Margin="0,30,0,0"/>
            <TextBox Text="{Binding Name, Mode=TwoWay}" Width="250" Margin="0,25,0,0"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" Margin="0,110,0,0">
        <RadioButton Content="ja" Margin="0,45,0,0" Width="40"/>
        <RadioButton Content="nej" Margin="0,45,0,0" Width="40"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button
                Content="Opret bruger"
                Command="{Binding OpretBruger}"
                />
        </StackPanel>
        
    </Grid>
</Page>
