SIKONClient/UserPage.xaml

<Page
    x:Class="SIKONClient.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SIKONClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="0,20,0,0">
            <TextBlock Text="Brugerens side"/>
        </StackPanel>
        
        <StackPanel VerticalAlignment="Center" Grid.Column="1" >
            <TextBlock Text="Email:" Padding="0,5,0,0" Height="30" />
            <TextBlock Text="Navn:" Padding="0,5,0,0" Height="30" />
            <TextBlock Text="Password:" Padding="0,5,0,0" Height="30"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.Column="2" >
            <TextBox Text="asd" Height="30"/>
            <TextBox Text="asd" Height="30"/>
            <TextBox Text="asd" Height="30"/>
        </StackPanel>
        <TextBlock Text="Telmeldte Kurser" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" />

        <ListView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,196" Grid.RowSpan="2">
            
        </ListView>

        <Button Content="Gem Ændringer" Grid.Column="2" Margin="13,96,0,0" Grid.Row="2" VerticalAlignment="Top">

        </Button>

    </Grid>



</Page>
