SIKONClient/UserPage.xaml

<Page
    x:Class="SIKONClient.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SIKONClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:SIKONClient.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.DataContext>
        <viewModel:ViewModelUserPage/>
    </Page.DataContext>
    
    <Page.Resources>
        <DataTemplate x:Key="MineTilmedlteEventsTemplate" x:DataType="viewModel:ViewModelUserPage">
            <Grid>
                <StackPanel>
                    <TextBlock 
                        Text="{Binding Category}" 
                        FontWeight="Bold">
                    </TextBlock>
                    <TextBlock 
                        Text="{Binding Speaker}" 
                        FontWeight="Bold">
                    </TextBlock>
                    <TextBlock 
                        Text="{Binding Subject}" 
                        FontWeight="Bold">
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="0,20,0,0">
            <TextBlock Text="Brugerens side"/>
        </StackPanel>
        
        <StackPanel VerticalAlignment="Center" Grid.Column="1" >
            <TextBlock Text="Email:" Padding="0,5,0,0" Height="30" />
            <TextBlock Text="Navn:" Padding="0,5,0,0" Height="30" />
            <TextBlock Text="Password:" Padding="0,5,0,0" Height="30"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.Column="2" >
            <TextBlock Text="{Binding SikonSingleton.LoggedAccount.Email}" Height="30"/>
            <TextBox Text="{Binding Name, Mode=TwoWay}" Height="30"/>
            <TextBox Text="{Binding Password, Mode=TwoWay}" Height="30"/>
        </StackPanel>
        <TextBlock Text="Tilmeldte Kurser" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" />


        
            <ListView 
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                ItemsSource="{Binding MyEventsList}"
                ItemTemplate="{StaticResource MineTilmedlteEventsTemplate}"
                >
            </ListView>
        




        <Button Content="Gem Ændringer"
                Grid.Column="2"
                Grid.Row="2"
                VerticalAlignment="Center"
                Command="{Binding UpdateUserInfoCommand}">

        </Button>

    </Grid>



</Page>
