SIKONClient/View/Home.xaml

<Page
    x:Class="SIKONClient.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SIKONClient"
    xmlns:ViewModel="using:SIKONClient.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="1" Grid.Column="1">
            
            <StackPanel Orientation="Vertical">

             <TextBlock Text="Velkommen til Sikon appen's hjemskærm. Hvis du endnu ikke er logget ind, eller har oprettet en konto, bedes du gøre det."
                       FontWeight="Bold" FontSize="20"
                       TextWrapping="Wrap">

             </TextBlock>
            
            </StackPanel>
        </ListView>


        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Image Source="ms-appx:///Assets/12.jpg"  Height="234" Width="430"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
            <Image Source="ms-appx:///Assets/testitest.PNG"  Height="234" Width="430"/>
        </StackPanel>
    </Grid>
</Page>
