SIKONClient/View/Home.xaml

<Page
    x:Class="SIKONClient.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SIKONClient"
    xmlns:ViewModel="using:SIKONClient.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="1" Grid.Column="1">
            
            <StackPanel Orientation="Vertical">
                <TextBlock Text="SIKON2020" 
                           Foreground="#FFF18800" 
                           FontFamily="Franklin Gothic Medium" 
                           HorizontalAlignment="Center" 
                           FontSize="24" 
                           FontWeight="Bold" 
                           Margin="0,10,0,10"
                           />
                <TextBlock 
                       Text="Velkommen til DitSIKON. Appen der er dit hjælpe redskab til en bedre konference oplevelse. Hvis du ønsker at tilmelde dig et kursus bedes du logge ind eller oprettet en konto."
                       FontSize="16"
                       TextWrapping="Wrap" 
                       TextAlignment="Center">

             </TextBlock>
            
            </StackPanel>
        </ListView>


        <StackPanel Grid.Column="0" 
                    Grid.Row="0" 
                    Grid.ColumnSpan="3">
            <Image 
                Source="ms-appx:///Assets/OdeonPræsentation.PNG"  
                Height="234" 
                Width="430"/>
            
        </StackPanel>

        <StackPanel 
            Grid.Column="0" 
            Grid.Row="2" 
            Grid.ColumnSpan="3">
            <Image Source="ms-appx:///Assets/OdeonFugleperspektiv.jpg"  
                   Height="234" 
                   Width="430"/>
        </StackPanel>
    </Grid>
</Page>
