SIKONClient/View/Kort.xaml

<Page
    x:Class="SIKONClient.Kort"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SIKONClient"
    xmlns:ViewModel="using:SIKONClient.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Column="1" 
            Grid.Row="0" 
            Padding="30,5,0,0">
            <ComboBox 
                x:Name="Dropdown" 
                Header="Etage" 
                HorizontalAlignment="Left" 
                Width="140" 
                SelectionChanged="ComboBox_SelectionChanged" 
                Foreground="#FFF18800">
                <x:String>Stuen</x:String>
                <x:String>Første</x:String>
            </ComboBox>
        </StackPanel>

        <ScrollViewer 
            Visibility="Visible" 
            x:Name="Stuen" 
            Grid.Row="1" 
            Grid.ColumnSpan="2" 
            Padding="40,40,40,40">
            <StackPanel>
                <Image 
                    Source="ms-appx:///Assets/stuen.PNG" 
                    Height="600">
                 </Image>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer  
            Visibility="Collapsed" 
            x:Name="Foerste" 
            Grid.Row="1" 
            Grid.ColumnSpan="2" 
            Padding="9,9,9,9">
            <StackPanel>
                <Image 
                    Source="ms-appx:///Assets/første.PNG" 
                    Height="600">
                </Image>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>