SIKONClient/View/Kort.xaml

<Page
    x:Class="SIKONClient.Kort"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SIKONClient"
    xmlns:ViewModel="using:SIKONClient.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <StackPanel  Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Vælg etage" HorizontalAlignment="Center" Padding="80,30,0,0"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Padding="30,5,0,0">
            <ComboBox x:Name="Dropdown" Header="Etage" HorizontalAlignment="Left" Width="140" SelectionChanged="ComboBox_SelectionChanged">
               
                <x:String>Stuen</x:String>
                <x:String>Foerste</x:String>

                <!--<ComboBoxItem Name="Stue" Content="StueEtage" />
                <ComboBoxItem Name="Første" Content="FørsteEtage"/>-->
            </ComboBox>
        </StackPanel>



        <StackPanel Visibility="Visible" x:Name="Stuen" Grid.Row="1" Grid.ColumnSpan="2" Padding="9,9,9,9">
            <Image Source="Assets/stuen.PNG" Height="670"></Image>
        </StackPanel>

        <StackPanel Visibility="Collapsed" x:Name="Foerste" Grid.Row="1" Grid.ColumnSpan="2" Padding="9,9,9,9">
            <Image Source="Assets/første.PNG" Height="670"></Image>
        </StackPanel>
        
    </Grid>
</Page>
