SIKONClient/View/KursusSide.xaml

<Page
    x:Class="SIKONClient.KursusSide"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SIKONClient"
    xmlns:viewModel="using:SIKONClient.ViewModel"
    xmlns:library="using:SIKONClassLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModel:ViewModelKursusSide/>
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate x:Key="AccountsAttendingEvent" x:DataType="viewModel:ViewModelUserPage">
            <Grid>
                <StackPanel>
                    <TextBlock 
                        Text="{Binding Name}">
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Questions" x:DataType="library:Question">
            <Grid>
                <StackPanel>
                    <TextBlock 
                        Margin="0,10,0,0"
                        Text="{Binding Subject}"
                        TextWrapping="Wrap">
                    </TextBlock>
                    <TextBlock 
                        Text="{Binding Description}"
                        TextWrapping="Wrap">
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="RoomTemplate" x:DataType="library:Room">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" Margin="0,0,10,0" />
                <TextBlock Text="Kapacitet:" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Capacity}" />
            </StackPanel>
        </DataTemplate>

    </Page.Resources>

    <Grid>
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!--#region Kursus Info -->
        <StackPanel 
            Grid.Column="0" 
            Grid.Row="0" 
            Orientation="Vertical">
            <TextBlock
                Text="{Binding SikonSingleton.SelectedEvent.Subject}"
                FontSize="16"
                Margin="10,20,0,5"
                FontWeight="Bold">
            </TextBlock>
            <TextBlock
                Text="{Binding SikonSingleton.SelectedEvent.Category}"
                Margin="10,10,0,5">
            </TextBlock>
            <TextBlock
                Text="{Binding SikonSingleton.SelectedEvent.Speaker}"
                Margin="10,0,0,0">
            </TextBlock>
            <TextBlock
                Text="{Binding Time}"
                Margin="10,20,20,0">
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="10,0,0,0"
                    Text="Lokale:">
                </TextBlock>
                <TextBlock
                 Text="{Binding SikonSingleton.SelectedEvent.Room_ID}"
                 Margin="10,0,0,0">
                </TextBlock>
            </StackPanel>
            <StackPanel 
                Visibility="Collapsed"
                x:Name="ChangeRoom"
                Orientation="Horizontal" 
                HorizontalAlignment="Left"
                Margin="10,10,0,10">
                <ComboBox 
                    ItemTemplate="{StaticResource RoomTemplate}"
                    ItemsSource="{Binding RoomList}"
                    SelectedItem="{Binding SelectedRoom, Mode=TwoWay}">
                </ComboBox>
                <Button 
                    Content="Skift Lokale" 
                    Command="{Binding UpdateEventCommand}">
                </Button>
            </StackPanel>
        </StackPanel>
        <!--#endregion-->

       <!-- #region Billed -->
        <Image 
            Grid.Column="1" 
            Grid.Row="0" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Source="ms-appx:///Assets/fordragsholder2.jpg"
           Margin="20,20,20,20">
        </Image>
       <!-- #endregion -->

        <!--#region Pladser og ledighed -->
        <StackPanel
            Grid.Row="1" 
            Grid.Column="0"
            Orientation="Vertical"
            VerticalAlignment="Center">
            <StackPanel 
                Orientation="Horizontal"
                 Margin="20,0,0,0">
                <TextBlock
                     Text="Max Antal Deltagere: ">
                </TextBlock>
                <TextBlock
                    Text="{Binding eventRoom.Capacity}">
                 </TextBlock>
             </StackPanel>
            
            <StackPanel 
                 Orientation="Horizontal"
                 Margin="0,0,0,0">
             <Button 
                VerticalAlignment="Top"
                Height="40" 
                Width="40" 
                Background="Transparent">
                <Ellipse 
                    Fill="{Binding Color, UpdateSourceTrigger=PropertyChanged}" 
                    Height="15" 
                    Width="15"/>
                
             </Button>

                <TextBlock 
                    Text="{Binding AvailabilityText, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0,10,0,10">
                </TextBlock>
             </StackPanel>

        </StackPanel>
        <!--#endregion-->

        <!--#region Tilmeld knap -->
        <StackPanel
            Grid.Column="1"
            Grid.Row="1">
        <Button
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            x:Name="Tilmeld"
            Width="100"
            Height="25"
            Background="#F18800"
            Content="{Binding Knaptekst}"
            Command="{Binding TilmeldCommand}"
            FontSize="10"
            FontWeight="Bold"
            Foreground="#FF0F0101">
        </Button>
             <!--#region Admin/Superbruger  Adgang Slet kursus-->
         <Button
            Visibility="Collapsed"
            HorizontalAlignment="Center"
           
            x:Name="SletKursus"
            Width="100"
            Height="25"
            Margin="0,10,0,0"
            Background="#F18800"
            Content="Slet Kursus"
            Command="{Binding DeleteCommand}"
            Click="RerouteToKurser_OnClick"
            FontSize="10"
            FontWeight="Bold"
            Foreground="#FF0F0101">
            </Button>
        </StackPanel>
            <!--#endregion-->
       <!--#endregion-->

        <!--#region Beskrivelse -->
        <ScrollViewer
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"> 
         <StackPanel>
            <TextBlock
                Margin="10,0,0,0"
                Text="Beskrivelse:">
            </TextBlock>
            <TextBlock
                Margin="10,0,0,0"
                Text="{Binding SikonSingleton.SelectedEvent.Description}"
                TextWrapping="Wrap">
            </TextBlock>
         </StackPanel>
        </ScrollViewer>
        <!--#endregion-->

        <!--#region Spørgsmål -->
        <ScrollViewer
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            Grid.RowSpan="2">
        <StackPanel>

            <TextBlock
                Margin="10,0,0,0"
                FontWeight="Bold"
                Text="Stil spørgsmål til kurset:">
            </TextBlock>

            <TextBlock
                Margin="10,0,0,0"
                Text="Emne:">
            </TextBlock>
            <TextBox
                Text="{Binding SubjectT, Mode=TwoWay}">
            </TextBox>
            <TextBlock
                Margin="10,0,0,0"
                Text="Spørgsmål:">
            </TextBlock>
            <TextBox
                Text="{Binding DescriptionT, Mode=TwoWay}">
            </TextBox>
            <Button
                HorizontalAlignment="Center"
                x:Name="Send"
                Width="100"
                Margin="0,10,0,0"
                Background="#F18800"
                Content="Send"
                Command="{Binding SendCommand}"
                FontSize="12"
                Foreground="#FF0F0101" Click="Send_Click">
            </Button>
            

            <!--#region Admin / Superbruger Adgang -->
            <StackPanel
                Visibility="Collapsed"
                x:Name="lists">
               <TextBlock
                     Text="Tilmeldte Deltagere:"
                     FontWeight="Bold">
                </TextBlock>
                <ListView 
                ItemsSource="{Binding MyAccountList}"
                ItemTemplate="{StaticResource AccountsAttendingEvent}">
                </ListView>
                <!--#region Admin/Superbruger Adgang Spørgsmåls liste -->
                <TextBlock
                    Text="Spørgsgmål:"
                    FontWeight="Bold">
                </TextBlock>
                <ListView 
                    ItemsSource="{Binding QuestionList}"
                    ItemTemplate="{StaticResource Questions}">
                </ListView>
                <!--#endregion-->
                

            </StackPanel>
            <!--#endregion-->
        </StackPanel>
        </ScrollViewer>
        <!--#endregion-->

       
    </Grid>
</Page>
