SIKONClient/View/Kurser.xaml

<Page
    x:Class="SIKONClient.Kurser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SIKONClient"
    xmlns:library="using:SIKONClassLibrary"
    xmlns:viewModel="using:SIKONClient.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:ViewModelKurser/>
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate x:Key="KurserTP" 
                      x:DataType="library:Event">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image 
                    Source="ms-appx:///Assets/fordragsholder2.jpg" 
                    Height="70" 
                    Width="70" 
                    Grid.Column="0" 
                    Grid.RowSpan="2">
                </Image>
               
                <StackPanel 
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    Margin="20,0,0,0">
                    <TextBlock Text="{Binding Subject}"
                               FontWeight="Bold"/>
                    <TextBlock Text="{Binding Category}" 
                               FontWeight="Bold"/>
                    <ListView ItemsSource="{Binding TimeToEvent}" SelectionMode="None"/>

                </StackPanel>

                <StackPanel 
                    Orientation="Horizontal" 
                    Grid.Column="2" 
                    Grid.Row="0" 
                    Margin="20,0,0,0">

                    <TextBlock  
                        Text="Max Antal Deltagere:" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,5,0">
                    </TextBlock>

                    <TextBlock 
                        Text="{Binding Room.Capacity}" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                    </TextBlock>
                    
                </StackPanel>

                <StackPanel 
                   Orientation="Horizontal" 
                    Grid.Column="2" 
                    Grid.Row="1"
                    Margin="20,0,0,0">
                
                    <Button 
                        VerticalAlignment="Center"
                        Height="40" 
                        Width="40" 
                        Background="Transparent">
                        <Ellipse 
                            Fill="Green" 
                            Height="15" 
                            Width="15"/>
                      </Button>

                    <TextBlock 
                        VerticalAlignment="Center"
                        Text="Se ledighed på kursus siden"
                        Margin="0,0,0,10">
                    </TextBlock>
                    </StackPanel>

            </Grid>
        </DataTemplate>
        </Page.Resources>

    <Grid>
        <!--TextBlock Text="Dette er en liste"></-->
        <ScrollViewer>
        <StackPanel>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right">
            <Button 
                x:Name="TilOpretKursus"
                Margin="0,0,10,0"
                Content="Opret et Event"
                Click="Button_Click_1"
                Visibility="Collapsed"
                />
            <ComboBox 
                ItemsSource="{Binding ComboBoxStrings}" 
                SelectedItem="{Binding SortBy, Mode=TwoWay}">
            </ComboBox>

            </StackPanel>

            <ListView ItemsSource="{Binding KursusListe, UpdateSourceTrigger=PropertyChanged}" 
                          ItemTemplate="{StaticResource KurserTP}"
                          SelectedItem="{Binding SikonSingleton.SelectedEvent, Mode=TwoWay}"
                          SelectionChanged="ListView_SelectionChanged"
                          HorizontalAlignment="Stretch">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            

        </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
