SIKONClient/View/Login.xaml

<Page
    x:Class="SIKONClient.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SIKONClient"
    xmlns:ViewModel="using:SIKONClient.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

<Page.DataContext>
    <ViewModel:ViewModelLogin/>
</Page.DataContext>
    

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="137*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <TextBlock 
                Text="Velkommen til Sikon" 
                HorizontalAlignment="Center" 
                Padding="0,50,0,0"/>
            <TextBlock 
                Text="Venligst login, eller vælg 'Opret Bruger'" 
                HorizontalAlignment="Center" 
                Padding="0,20,0,0"/>
        </StackPanel>

        <StackPanel 
            Grid.Row="1" 
            Grid.Column="1">
            <TextBlock 
                Text="Email" 
                HorizontalAlignment="Center" 
                Padding="0,20,0,0"/>
            <TextBox 
                Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                HorizontalAlignment="Center" 
                Width="160" />
            <TextBlock 
                Text="Password" 
                HorizontalAlignment="Center" 
                Padding="0,40,0,0"/>
            <PasswordBox 
                Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                PasswordChar="*"
                HorizontalAlignment="Center" 
                Width="160" />
            <Button 
                Command="{Binding Login}" 
                Content="LOGIN" 
                HorizontalAlignment="Center" 
                Margin="0,50,0,0" 
                Click="Button_Click">
            </Button>
            <TextBlock 
                Text="ELLER" 
                HorizontalAlignment="Center" 
                Margin="0,30,0,0"/>
        </StackPanel>
        <StackPanel 
            Grid.Column="1" 
            Grid.Row="2">
          <Button 
              Grid.Column="1"
              Grid.Row="2" 
              HorizontalAlignment="Center" 
              VerticalAlignment="Center" 
              Content="Opret en bruger"
              Height="32" 
              Click="OpretBruger_OnClick" >
           </Button>

            <TextBlock 
                Text="{Binding SikonSingleton.LoggedAccount.Email, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBlock>

        </StackPanel>

    </Grid>
</Page>
