SIKONClient/View/OpretKursus.xaml

<Page
    x:Class="SIKONClient.View.OpretKursus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SIKONClient.View"
    xmlns:library="using:SIKONClassLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:SIKONClient.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:ViewModelOpretKursus />
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate x:Key="RoomTemplate" x:DataType="library:Room">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" Margin="0,0,10,0" />
                <TextBlock Text="Kapacitet:" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Capacity}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Subject:" Grid.Row="1" Grid.Column="0" />
        <TextBlock Text="Category:" Grid.Row="2" Grid.Column="0" />
        <TextBlock Text="Speaker:" Grid.Row="3" Grid.Column="0" />
        <TextBlock Text="Description:" Grid.Row="4" Grid.Column="0" />
        <TextBlock Text="Room:" Grid.Row="5" Grid.Column="0" />
        <TextBlock Text="Tidspunkt:" Grid.Row="6" Grid.Column="0" />
        <TextBlock Text="Dag:" Grid.Row="7" Grid.Column="0" />
        

        <TextBox Text="{Binding Subject, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" />
        <TextBox Text="{Binding Category, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" />
        <TextBox Text="{Binding Speaker, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" />
        <TextBox Text="{Binding Description, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" />
        <ComboBox ItemTemplate="{StaticResource RoomTemplate}"
                  Grid.Row="5"
                  Grid.Column="1"
                  ItemsSource="{Binding RoomList}"
                  SelectedItem="{Binding SelectedRoom, Mode=TwoWay}"
                  >
        </ComboBox>
        <TimePicker Grid.Row="6" Grid.Column="1" SelectedTime="{Binding SelectedTime, Mode=TwoWay}"/>
        <DatePicker Grid.Row="7" Grid.Column="1" Date="{Binding SelectedDate, Mode=TwoWay}"></DatePicker>
        
        <!--<TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding CombinedDate, UpdateSourceTrigger=PropertyChanged}"></TextBlock>-->

        <Button
                Content="Opret Kursus"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="10"
                HorizontalAlignment="Center"
                Command="{Binding OpretKursus}" Click="Button_Click">
        </Button>
    </Grid>
</Page>