SIKONClient/View/ProgramView.xaml

<Page
    x:Class="SIKONClient.ProgramView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SIKONClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
           </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Column ="0"
            Grid.ColumnSpan="3"
            Grid.Row="1"
            Grid.RowSpan="2"
            Margin="0,100,0,0">
            <TextBlock 
                Text="Dette er ikke implementeret endnu (UWP controllers er ikke tilstrækkelige)"
                TextWrapping="Wrap"
                FontWeight="Bold"
                FontSize="24" 
                FontFamily="Comic Sans MS" 
                Foreground="#FFD811E0" 
                HorizontalAlignment="Center">
                <TextBlock.Projection>
                    <PlaneProjection RotationZ="45"/>
                </TextBlock.Projection>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
